notification-middleware.notification-exchange=notification-exchange
notification-middleware.notification-queue=notification-queue
notification-middleware.notification-routing-key=notification-middleware.notification.#